# refactored-guacamole-itrip

./: pom.xml
itripauth/: pom.xml
itripauth/src/main/java/com/bdqn/controller/: HotelContoller.java  UserContoller.java
itripauth/src/main/resources/: SpringConfig.xml
itripauth/src/main/webapp/WEB-INF/: web.xml
itripbeans/: pom.xml
itripbiz/: pom.xml
itripbiz/src/main/java/com/bdqn/controller/: HotelContoller.java
itripbiz/src/main/resources/: MybatisConfig.xml
itripdao/: pom.xml
itripdao/src/main/java/cn/itrip/dao/itripAreaDic/: ItripAreaDicMapper.java  ItripAreaDicMapper.xml
itripdao/src/main/java/cn/itrip/dao/itripLabelDic/: ItripLabelDicMapper.java
itripdao/src/main/java/cn/itrip/dao/itripUser/: ItripUserMapper.java
itriputils/: pom.xml
itriputils/src/main/java/cn/itrip/common/: SMS_Sent.java
