<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itripProject</artifactId>
        <groupId>itripProject</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itriputils</artifactId>
    <dependencies>
        <dependency>
            <artifactId>itripbeans</artifactId>
            <groupId>itripProject</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Repository</name>
            <url> http://192.168.111.132:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://192.168.111.132:8081/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name> Nexus Release Repository </name>
            <url> http://192.168.111.132:8081/nexus/content/repositories/releases/ </url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name> Nexus Snapshot Repository </name>
            <url> http://192.168.111.132:8081/nexus/content/repositories/snapshots/ </url>
        </snapshotRepository >
    </distributionManagement >

</project>